<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>my page</title>
    <style>
      html{
        background-color: rgb(3, 3, 4);
      }
      body{
      
       height: 100vh;
       justify-content: center;
       align-items: center;
       display: flex;
      }
      div{
        height: 20px;
        width: 300px;
        text-transform: uppercase;
        
      }
      
      #first{
       background-color: pink;
      border: 10px;
       
      }
      #second{
        background-color: pink;
      border: 10px solid black;
      margin-bottom: 20px;
     
      padding: 70px;
      
      
      }
      button{
        font-family:'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        background-color: lavender;
        width: 60px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color:green;
        border-width: 10px;
        cursor: pointer;
        margin-left: 60px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-property: box-shadow;
        


      }
      #bet{
        margin-left: 58px;
      }
      button.hover {
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);

      }
      
    </style>
  </head>
  <body>
    
    <div id="second">Will you be my girlfried forever
   <button>yes</button><a href="index2.html"><button id="bet">no</button></div>
    
  </body>
</html>