<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>my love</title>
    <style>
 html{
        background-color: rgb(149, 149, 190);
      }
      body{
       margin: 0;
       padding: 0;
       height: 100vh;
       justify-content: center;
       align-items: center;
       display: flex;
      }
      div{
        height: px;
        width: 300px;
        text-transform: uppercase;
        
      }
      
      #first{
       background-color: pink;
      border: 10px;
       
      }
      #second{
        background-color: pink;
      border: 10px solid black;
     
      padding: 20px;
      
      
      }
      button{
        font-family:'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        background-color: lavender;
        width: 60px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color:green;
        border-width: 10px;
        cursor: pointer;
        margin-left: 80px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 150px;


      }
      #sec{
        margin-left: 80px;
      }
  
      
    </style>
  </head>
  <body>
    <div id="second">Will you be my girlfried forever<button>yayyyyyyyy</button></div>
    
  </body>
</html>